# master.conf in current directory
locustfile = locustfile.py
#headless = false #CI/CD koşulacaksa headless true eklenir
#expect-workers = 5
host = https://www.n11.com/
users = 1
spawn-rate = 1   #saniyedeki kullanıcı artışı
run-time = 1m     #ne kadar req yollasın
autostart = true  #direkt başlasın mı
autoquit = 60     # 60 sn sonra otomatik duruyor